apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager # 설정하지 않으면 `Issuing certificate as Secret does not exist` 에러 발생
type: Opaque
stringData:
  api-token: 5LaqNxTzIIs0xW6xdAhdxpDolcxMTiFKAoExYQC0
